##############################################################
# Fichier .htaccess                               SPIP v 2.0 #
#                                                            #
# Permet de controler les URLs et la version de php utilisee #
# Compatible avec les URLs 'html', 'propres' et 'propres2'   #
# Permet aussi d'effectuer la transition de .PHP 3 vers .PHP #
#                                                            #
# Pour utiliser ce fichier renommez-le '.htaccess' dans le   #
# repertoire racine du site, en veillant a ne pas ecraser un #
# .htaccess personnalise qui s'y trouverait deja             #
#                                                            #
# Attention certains hebergeurs desactivent tout ou partie   #
# des fonctions du fichier .htaccess ; celui-ci est donc     #
# indicatif - en cas de difficulte voir sur les forums SPIP  #
##############################################################

RewriteEngine On

################ CONFIGURATION ######################

### Configuration sous-repertoire
# Chez la plupart des hebergeurs il faut indiquer "RewriteBase /"
# sinon modifiez cette ligne

RewriteBase /


# SPIP version 'php' - si vous avez d'anciennes adresses en '.php[3]',
# supprimez le '#' sur les lignes qui suivent pour rediriger les acces
# errones vers le .php correspondant

#RewriteCond %{REQUEST_FILENAME} -f
#RewriteRule ^(.+)\.php[3]$ $1.php [QSA,L]

# Fin version
###


################ REGLAGES PERSONNALISES ######################
# Inscrivez ci-dessous vos reglages supplementaires




################ REGLAGES PERSONNALISES ######################
# redirections from the old pompage.net mapping to the new one
RewriteRule ^meta/$     /           [QSA,L,R=permanent]
RewriteRule ^meta$      /           [QSA,L,R=permanent]

RewriteRule ^status/$   /           [QSA,L,R=permanent]
RewriteRule ^status$    /           [QSA,L,R=permanent]

RewriteRule ^upgrade/$  /           [QSA,L,R=permanent]
RewriteRule ^upgrade$   /           [QSA,L,R=permanent]

RewriteRule ^equipe/$   /colophon   [QSA,L,R=permanent]
RewriteRule ^equipe$    /colophon   [QSA,L,R=permanent]

# Old URLs
############################################################
RewriteRule ^pompe/concevoir-pour-mobile-en-premier-resout-de-gros-problemes           /spip.php?page=article&id_article=167 [N]
RewriteRule ^pompe/concevoir-pour-mobile-en-premier-aide-pour-les-decisions-critiques  /spip.php?page=article&id_article=167 [N]

RewriteRule ^pompe/ameliorer_typographie traduction/ameliorer-l-accessibilite-par-la-typographie [NC,L,R=301]
RewriteRule ^pompe/([^/]*)/? traduction/$1 [NC,QSA,L,R=301]

# misc 404 problems
############################################################
RewriteRule ^traduction/CSS-on-reprend-tout-a-zero-9eme-episode/? /traduction/cssdezero-9 [NC,L,R=301]
RewriteRule ^atom100.xml /atom  [NC,R=301]
RewriteRule ^rss091.php3 /rss   [NC,R=301]

# série « On reprend tout à zéro »
############################################################
RewriteRule ^(pompe|traduction)/cssdezero_([0-9][0-9]?)/? traduction/cssdezero-$2 [NC,QSA,L,R=301]

############################################################
RewriteRule ^about(/|\.html)?$          /spip.php?page=about        [QSA,L]
RewriteRule ^articles(/|\.html)?$       /spip.php?page=articles     [QSA,L]
RewriteRule ^colophon(/|\.html)?$       /spip.php?page=colophon     [QSA,L]
RewriteRule ^contact(/|\.html)?$        /spip.php?page=contact      [QSA,L]
RewriteRule ^liste(/|\.html)?$          /spip.php?page=liste        [QSA,L]
RewriteRule ^plan(/|\.html)?$           /spip.php?page=plan         [QSA,L]
RewriteRule ^ressources(/|\.html)?$     /spip.php?page=ressources   [QSA,L]

RewriteRule ^autres(/|\.html)?$                 /spip.php?page=ailleurs              [QSA,L]
RewriteRule ^ailleurs(/|\.html)?$               /spip.php?page=ailleurs              [QSA,L]
RewriteRule ^articles_par_date(/|\.html)?$      /spip.php?page=articles              [QSA,L]
RewriteRule ^articles_par_theme(/|\.html)?$     /spip.php?page=articles_par_theme    [QSA,L]
RewriteRule ^articles_par_niveau(/|\.html)?$    /spip.php?page=articles_par_niveau   [QSA,L]
RewriteRule ^articles_par_auteur(/|\.html)?$    /spip.php?page=articles_par_auteur   [QSA,L]

RewriteRule ^pompe(/|\.html)?$    /spip.php?page=articles     [QSA,L]
#RewriteRule ^pompe/([^/]*)/?$    /spip.php?page=article      [QSA,L]

RewriteRule ^rss$         /spip.php?page=rss-2.0      [QSA,L]
RewriteRule ^rss-0.91$    /spip.php?page=rss-0.91     [QSA,L]
RewriteRule ^rss-2.0$     /spip.php?page=rss-2.0      [QSA,L]
RewriteRule ^atom$        /spip.php?page=atom-1.00    [QSA,L]
RewriteRule ^atom-1.00$   /spip.php?page=atom-1.00    [QSA,L]
 
 





################ GESTIONS DES URLS SPIP #######################

# Deux pseudo-actions a present evacuees
# N'y at-il pas moyen de REMPLACER un nom dans la QueryString ?
RewriteCond %{QUERY_STRING} action=rss
RewriteRule spip.php	spip.php?page=rss [QSA,L]
RewriteCond %{QUERY_STRING} action=ical
RewriteRule spip.php	spip.php?page=ical_prive [QSA,L]

###
# Si le fichier ou repertoire demande existe
# ignorer toutes les regles qui suivent
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule "." - [skip=100]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule "." - [skip=100]
#
###


###
# Compatibilite avec les URLS "html" (pour transition sympa)
# voir fichier ecrire/urls/html.php
RewriteRule ^rubrique([0-9]+)(\.html)?$	spip.php?page=rubrique&id_rubrique=$1 [QSA,L]
RewriteRule ^article([0-9]+)(\.html)?$	spip.php?page=article&id_article=$1 [QSA,L]
RewriteRule ^breve([0-9]+)(\.html)?$	spip.php?page=breve&id_breve=$1 [QSA,L]
RewriteRule ^mot([0-9]+)(\.html)?$		spip.php?page=mot&id_mot=$1 [QSA,L]
RewriteRule ^auteur([0-9]+)(\.html)?$	spip.php?page=auteur&id_auteur=$1 [QSA,L]
RewriteRule ^site([0-9]+)(\.html)?$	spip.php?page=site&id_syndic=$1 [QSA,L]
# Compatibilite avec les anciennes URLS appelant directement des fichiers php
RewriteRule ^(rubrique|article|breve|mot|auteur|site|agenda|backend|backend-breves|distrib|forum|ical|plan|recherche|sommaire|sommaire_texte)\.php3?$	spip.php?page=$1 [QSA,L]
RewriteRule ^resume.php[3]?	spip.php?page=sommaire [QSA,L]
RewriteRule ^page.php[3]?	spip.php [QSA,L]
RewriteRule ^spip_cal\.php3?$	spip.php?page=ical_prive [QSA,L]
RewriteRule ^spip_rss\.php3?$	spip.php?page=rss [QSA,L]


# Fin compatibilite
###

###
# ping http://site/1234 => article1234

RewriteRule ^([1-9][0-9]*)$     spip.php?action=redirect&type=article&status=301&id=$1 [QSA,L]

#
###

###
# APIs
# http://site/xmlrpc.api
# http://site/atom.api/articles/1234

RewriteRule ^([\w]+)\.api(/(.*))?$ spip.php?action=api_$1&arg=$3 [QSA,L]

# Fin des APIs
###


###
# URLs "propres", "propres2", "libres", "arbo"

RewriteRule ^[^\.]+(\.html)?$		spip.php [QSA,E=url_propre:$0,L]

# Fin URLs "propres" et "propres2"
###

###
# Divers

# bloquer les acces aux repertoires .svn/ (SPIP, plugins, squelettes...)
RewriteRule ^(.*/)?\.svn/ - [F]

###
# Fichiers "standards" (si absents de la racine)
#
RewriteRule ^robots[.]txt$      spip.php?page=robots.txt [QSA,L]
RewriteRule ^favicon[.]ico$      spip.php?page=favicon.ico [QSA,L]
RewriteRule ^sitemap[.]xml$      spip.php?page=sitemap.xml [QSA,L]
##

# expirer les images (cache)                                     
<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresByType image/gif A3600
  ExpiresByType image/jpeg A3600
  ExpiresByType image/png A3600
  ExpiresByType image/x-icon A86400
  ExpiresByType application/x-javascript A86400
  ExpiresByType application/javascript A86400
  ExpiresByType text/css A86400
  <FilesMatch "\.(ttf|otf|eot|svg|woff)$" >
    ExpiresDefault A86400
  </FilesMatch>

  <FilesMatch "prive/themes/[^/]+/images/.+\.(png|gif|jpg)$" >
    ExpiresDefault A86400
  </FilesMatch>
</IfModule>

#################################
# gestion des erreurs 404
# voir http://www.spip.net/fr_article3226.html
# Pour que le serveur http renvoie les erreurs 404 vers SPIP, supprimer le '#'

# ErrorDocument 404 /spip.php?page=404

#
###
